# GpsPrune

./: .gitignore  README.md  pom.xml
buildtools/: MANIFEST.MF  build.gradle.kts  build.properties  build.sh  build.xml  howtobuild.txt  pom.xml  settings.gradle  version.properties
src/tim/prune/: App.java  DataStatus.java  DataSubscriber.java  ExternalTools.java  FileDropHandler.java  FunctionLibrary.java  GenericFunction.java  GpsPrune.java  I18nManager.java  UpdateMessageBroker.java  copyright.txt  readme.txt
tim/prune/: App.java  Config.java  ConfigException.java  DataStatus.java  DataSubscriber.java  ExternalTools.java  FunctionLibrary.java  GpsPrune.java  GpsPruner.java  I18nManager.java  UpdateMessageBroker.java  configuration.txt  copyright.txt  readme.txt
tim/prune/browser/: BrowserLauncher.java  UrlGenerator.java
tim/prune/config/: ColourScheme.java  Config.java  TimezoneHelper.java
tim/prune/correlate/: AudioCorrelator.java  AudioTimestampSelector.java  CardStack.java  Correlator.java  MediaPreviewTableModel.java  MediaPreviewTableRow.java  MediaSelectionTableModel.java  MediaSelectionTableRow.java  OptionsChangedListener.java  PhotoCorrelator.java  PhotoPreviewTableModel.java  PhotoPreviewTableRow.java  PhotoSelectionTableModel.java  PhotoSelectionTableRow.java  PointMediaPair.java  PointPair.java  TimeIndexPair.java
tim/prune/data/: Altitude.java  AltitudeRange.java  AudioClip.java  AudioFile.java  AudioList.java  Checker.java  Coordinate.java  DataPoint.java  Distance.java  DoubleRange.java  Field.java  FieldList.java  FieldType.java  FileInfo.java  GradientCalculator.java  IntegerRange.java  LatLonRectangle.java  Latitude.java  Longitude.java  MediaFile.java  MediaList.java  MediaObject.java  MidpointData.java  NumberUtils.java  Photo.java  PhotoList.java  PhotoStatus.java  PointCreateOptions.java  PointScaler.java  RangeStats.java  RecentFile.java  Selection.java  SourceInfo.java  SpeedCalculator.java  Timestamp.java  TimestampLocal.java  TimestampUtc.java  Track.java  TrackExtents.java  TrackInfo.java  (+3 more)
tim/prune/edit/: EditFieldsTableModel.java  FieldEdit.java  FieldEditList.java  PointEditor.java  PointNameEditor.java
tim/prune/function/: AboutScreen.java  AddAltitudeOffset.java  AddMapSourceDialog.java  AddTimeOffset.java  AsyncMediaLoader.java  Cancellable.java  CheckVersionScreen.java  ConnectToPointFunction.java  ConvertNamesToTimes.java  CreateMarkerWaypointsFunction.java  DeleteBitOfTrackFunction.java  DeleteFieldValues.java  DeleteSelectedRangeFunction.java  DisconnectAudioFunction.java  DisconnectPhotoFunction.java  DiskCacheConfig.java  DistanceTimeLimitFunction.java  DownloadOsmFunction.java  Export3dFunction.java  FieldListModel.java  FindWaypoint.java  FullRangeDetails.java  GetWikipediaFunction.java  GetWikipediaXmlHandler.java  HelpScreen.java  InterpolateFunction.java  MapSourceListModel.java  PasteCoordinates.java  PhotoComparer.java  PhotoPopupFunction.java  PlayAudioFunction.java  RearrangePhotosFunction.java  RearrangeWaypointsFunction.java  RemoveAudioFunction.java  RemovePhotoFunction.java  SaveConfig.java  SearchOsmPoisXmlHandler.java  SearchWikipediaNames.java  SelectTimezoneFunction.java  SelectTracksFunction.java  (+10 more)
tim/prune/gui/: AboutScreen.java  AudioListener.java  BaseImageDefinitionPanel.java  CheckVersionScreen.java  ColourChooser.java  ColourPatch.java  DecimalNumberField.java  DetailsDisplay.java  DisplayUtils.java  FunctionLauncher.java  GenericChart.java  GenericDisplay.java  GenericProgressDialog.java  GuiGridLayout.java  IconManager.java  ImageUtils.java  MapChart.java  MediaListModel.java  MenuManager.java  MultiStateCheckBox.java  PhotoListModel.java  PhotoThumbnail.java  ProfileChart.java  ProgressDialog.java  SelectorDisplay.java  SidebarController.java  StatusBar.java  TerrainDefinitionPanel.java  TimeOffsetDialog.java  TripleStateCheckBox.java  UndoManager.java  Viewport.java  WaypointListModel.java  WaypointNameMatcher.java  WholeNumberField.java  WizardLayout.java
tim/prune/jpeg/: ExifGateway.java  ExifLibrary.java  ExifLibrarySwitch.java  ExternalExifLibrary.java  InternalExifLibrary.java  JpegData.java
tim/prune/lang/: prune-texts.properties  prune-texts_af.properties  prune-texts_cz.properties  prune-texts_da.properties  prune-texts_de.properties  prune-texts_de_CH.properties  prune-texts_en.properties  prune-texts_en_US.properties  prune-texts_es.properties  prune-texts_fa.properties  prune-texts_fi.properties  prune-texts_fr.properties  prune-texts_hu.properties  prune-texts_in.properties  prune-texts_it.properties  prune-texts_ja.properties  prune-texts_ko.properties  prune-texts_nl.properties  prune-texts_no.properties  prune-texts_pl.properties  prune-texts_pt.properties  prune-texts_ro.properties  prune-texts_ru.properties  prune-texts_sv.properties  prune-texts_tr.properties  prune-texts_uk.properties  prune-texts_zh.properties
tim/prune/load/: AudioFileFilter.java  AudioLoader.java  BabelFileFormats.java  BabelLoadFromFile.java  BabelLoadFromGps.java  BabelLoader.java  ByteScooper.java  ComponentHider.java  DelimiterInfo.java  FieldGuesser.java  FieldSelectionTableModel.java  FileCacher.java  FileLoader.java  FileSplitter.java  GenericFileFilter.java  GpsLoader.java  JpegFileFilter.java  JpegLoader.java  MediaHelper.java  MediaLinkInfo.java  MediaLoadProgressDialog.java  MediaSorter.java  NmeaFileLoader.java  NmeaMessage.java  PhotoMeasurer.java  PhotoSorter.java  TextFileLoader.java  TrackNameList.java
tim/prune/save/: BaseImageConfigDialog.java  BaseImageConsumer.java  ExifSaver.java  FieldInfo.java  FieldSelectionTableModel.java  FileSaver.java  GpsSaver.java  GpxCacher.java  GpxCacherList.java  GpxExporter.java  GroutedImage.java  ImageExporter.java  ImagePreviewPanel.java  KmlExporter.java  MapGrouter.java  PhotoTableEntry.java  PhotoTableModel.java  PointTypeSelector.java  PovExporter.java  SettingsForExport.java  SvgExporter.java  SvgFragment.java  UpDownToggler.java
tim/prune/threedee/: ImageDefinition.java  Java3DWindow.java  LineDialog.java  TerrainDefinition.java  (+6 more)
(+916 files in other folders)
