<?xml version="1.0"?>

<project name="GpsPrune" default="jar" basedir=".">
	<!-- This file was supplied by Denny from the OpenSuse build service project -->

	<property file="version.properties" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<path id="j3dlibs">
		<fileset dir="/usr/share/java/" includes="*.jar"/>
	</path>

	<!-- Init -->

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Clean -->

	<target name="clean" description="Clean build directory">

		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- Build -->

	<target name="build" description="Build from source" depends="clean,init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="j3dlibs" />
		</javac>
	</target>

	<!-- Jar -->

	<target name="jar" description="Create jar file" depends="build">
		<copy todir="${build}/tim/prune/lang">
			<fileset dir="${src}/tim/prune/lang"/>
		</copy>
		<copy todir="${build}/tim/prune/gui/images">
			<fileset dir="${src}/tim/prune/gui/images"/>
		</copy>
		<copy todir="${build}/tim/prune/">
			<fileset dir="${src}/tim/prune">
				<include name="*.txt"/>
			</fileset>
		</copy>
		<copy file="${src}/tim/prune/function/srtm/srtmtiles.dat" todir="${build}/tim/prune/function/srtm"/>
		<fileset dir="${build}" casesensitive="yes">
			<include name="build/*" />
		</fileset>
		<jar destfile="${dist}/${ant.project.name}-${version}.jar" basedir="${build}">
			<!-- define MANIFEST.MF -->
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ActivityWorkshop.net" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
				<!-- details -->
				<attribute name="Main-Class" value="tim.prune.GpsPrune" />
				<attribute name="Class-Path" value="${ant.project.name}.jar" />
			</manifest>
		</jar>
	</target>
</project>
